# pluto

./: .gitignore  README.md  db.sql  pom.xml
pluto-common/: pom.xml
pluto-sys/: pom.xml
pluto-sys-web/: pom.xml
pluto-sys-web/src/main/java/com/pluto/sys/web/: PlutoSysApplication.java
pluto-sys-web/src/main/java/com/pluto/sys/web/entity/: SysArea.java  SysDept.java  SysRole.java  SysUser.java
pluto-sys-web/src/main/java/com/pluto/sys/web/mapper/: SysAreaMapper.java  SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
pluto-sys-web/src/main/resources/: application.yaml  log4j2-spring.xml
pluto-sys-web/src/main/resources/mapper/: SysAreaMapper.xml  SysDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
pluto-sys-web/src/test/java/com/pluto/sys/web/: AbstractTestMapper.java
pluto-sys-web/src/test/java/com/pluto/sys/web/mapper/: SysUserMapperTest.java
pluto-sys/pluto-sys-api/: pom.xml
pluto-sys/pluto-sys-service/: pom.xml
pluto-user/: pom.xml
pluto-user/pluto-user-api/: pom.xml
pluto-user/pluto-user-service/: pom.xml
